====== Shift Register 74HC959 ======
* [[http://www.nxp.com/documents/data_sheet/74HC_HCT595.pdf|datasheet]]
* [[https://www.arduino.cc/en/Tutorial/ShiftOut|example code and schematics by Arduino]]
* [[https://www.youtube.com/watch?v=nXl4fb_LbcI|movie about reading buttons with the 74HC959]]

=====My example on 123d.circuits.io==
https://123d.circuits.io/circuits/1166640-74hc595-shift-register-exercise
{{:74hc959-shift-register.png?direct&700|}}

=====My second example on 123d.circuits.io (with 2x 74hc595)==
{{::74hc959-2x-shift-register.png?direct&700|}}

=====Binary counter=====
<code c>
int clockPin = 10; //SH_CP (SHift register Clock Pulse)
int latchPin = 11; //ST_CP (STorage Clock Pulse)
int dataPin = 12; //DS
int address = 0;
byte data = 0;

void setup() {
  pinMode(latchPin, OUTPUT);
  pinMode(clockPin, OUTPUT);
  pinMode(dataPin, OUTPUT);
}

void loop() {
  digitalWrite(latchPin, LOW);   //ground latchPin and hold low for as long as you are transmitting
  shiftOut(dataPin, clockPin, MSBFIRST, 0); //flags enzo
  shiftOut(dataPin, clockPin, MSBFIRST, address >> 8); //address HIGH
  shiftOut(dataPin, clockPin, MSBFIRST, address); //address LOW
  shiftOut(dataPin, clockPin, MSBFIRST, data); // data
  digitalWrite(latchPin, HIGH);
  delay(50);
  
  data++;
  address++;
}
</code>