====== Davinci 3D printer ======
* https://github.com/jasongao/DaVinci1.0/blob/master/print-to-davinci.py
* http://hackaday.com/2014/04/17/using-non-crappy-software-with-the-da-vinci-printer/
* https://www.youtube.com/watch?v=V1UhqT5iOXk
* http://3dprintingindustry.com/2014/02/05/unboxing-printing-da-vinci-1-0-3d-printer/

=====Printing to directly to davinci=====
https://github.com/jasongao/DaVinci1.0/blob/master/print-to-davinci.py

calculate checksum:
[[http://www.soliforum.com/topic/6279/xyzprinting-da-vinci-10-hacking/page/4/|DanNsk says]]: BTW - just realized checksum is just a sum (only gcode part, after replacing '\n' => '\r\n')
that gives 4 bytes - 00 00 b9 2e for minimal.gcode exact as hardcoded in print-to-davinci.py
<code java>
public static int checksum(byte[] arr, int start, int len) {
  int num = 0;
  for (int index = start; index < start + len; ++index)
    num = (int)arr[index] + num;
  return num;
}
</code>

=====Serial communication on 115200=====
  > XYZ_@3D:
  < XYZ_@3D:start
  MDU:dvF100A000
  FW_V:1.0.1
  MCH_ID:3F10APEU4TH4AN0085
  PROTOCOL:2

  > XYZ_@3D:6
  < EE1:5a,41,5a0000,344241,120000,115003,210,90,5448,4742,30323237,52

  > XYZ_@3D:5
  < MCHLIFE:305
  MCHEXDUR_LIFE:117
  
  > XYZ_@3D:8
  < WORK_PARSENT:0
  WORK_TIME:0
  EST_TIME:0
  ET0:31
  BT:27
  MCH_STATE:26
  LANG:0

  