======esp8266======
* [[http://www.electrodragon.com/w/Wi07c|ElectroDragon ESP8266 Wiki]]
* [[http://zeflo.com/2014/esp8266-weather-display/|Zeflo's Arduino code + wiring example]]
* [[https://nurdspace.nl/ESP8266|NURDspace on ESP8266]]
* [[http://www.seeedstudio.com/depot/WiFi-Serial-Transceiver-Module-w-ESP8266-p-1994.html|ESP8266 at seeedstudio.com]]
* [[http://www.instructables.com/howto/ESP8266/|ESP8266 projects on instructables]]
* [[http://www.esp8266.com/|user forum]]
* [[https://www.sparkfun.com/products/12009]] (of 3.3 voltage regulator van pc moederbord afsolderen bijv BA033)
* http://www.esp8266.com/wiki/doku.php?id=getting-started-with-the-esp8266

<code>
>> AT\r\n
<< OK
</code>

<code>
>> AT+GMR\r\n
<< 00150900
</code>

Set Wifi mode to both Access Point and STAtion:
  AT+CWMODE=3
List Access Points:
  AT+CWLAP
get the connection status
  AT+CIPSTATUS
restart the module
  AT+RST
check SSID of connected network
  AT+CWJAP?

==send something to a UDP server running on your computer==
- on your computer run a UDP server: `nc -lu 10.0.0.161 9999`
- then connect to the UDP server and send 5 bytes:
  AT+CIPSTART=4,"UDP","10.0.0.161",9999
  AT+CIPSEND=4,5
  > 12345
  SEND OK
