====== GCODE ======

* ''M25'': stoppen SD-kaart print
* ''M109'' Sxxxx temperatuur instellen en wachten tot ie warm is (+ nog een paar seconden)
* ''M105'' get temperature
* ''M104'': Set Extruder Temperature: M104 S190
* ''G91'': Set to Relative Positioning
* ''G90'': Set to Absolute Positioning
* ''G01 F10000 X50 Y50'': move fast
* ''M106'': fan on
* ''M107'': fan off
* ''M84'': disable axes
* ''M110'': Set Current Line Number‎
* ''M20'': list files on SD-card
* ''G28'': Move to Origin
* ''M115'': Get Firmware Version and Capabilities

=====documentation=====
* http://reprap.org/wiki/G-code

=====tools=====
* http://sourceforge.net/projects/pycam/
* http://tmpvar.com/project/gcode-simulator/
* http://wiki.linuxcnc.org/cgi-bin/wiki.pl?Simple_LinuxCNC_G-Code_Generators
* http://gcode.ws
* http://gcodesim.dietzm.de/