[[Rick Companje|{{:rick-companje-foto.jpg|Rick Companje}}]]
====== Rick Companje ======
*+31(0)6-2851 6908
*rick at companje.nl

*art, science, technology, coding, teaching
*founder of | Globe4D
*founder of | OpenToko.org
*founder of | FabLab Amersfoort
*member of | De Spullenmannen
*lecturer at | HKU & Universiteit Leiden

[[rick-companje|Read more...]]

==== Search ====
<php>
tpl_searchform();
</php>

==== Follow me  ====
*[[http://twitter.com/companje/|Twitter]]
*[[http://www.facebook.com/profile.php?id=784037264|Facebook]]
*[[http://companje.tumbler.com/|Thumblr]]
*[[http://www.youtube.com/user/companje|YouTube]]
*[[http://www.flickr.com/photos/companje/|Flickr]]
*[[http://picasaweb.google.com/rick.companje|Picasa]]
*[[http://www.last.fm/user/companje|LastFM]]
*[[http://nl.linkedin.com/pub/rick-companje/0/636/945|LinkedIn]]
*[[http://www.delicious.com/companje|Delicious]]

==== Categories ====
*[[Globe4D]]
*[[OpenFrameworks]]
*[[Processing]]
*[[Electronics]]
*[[Travel]]
*[[Events]]
*[[Tech]]
*[[Art]]
*[[Ideas]]
*[[Study]]
*[[Math]]
*[[Flex & Flash]]
*[[Projects:]]
*[[Fun]]
*[[Museums]]
*[[Data]]