[[Rick Companje|{{:rick-companje-3.jpg?225|Rick Companje}}]]
====== Rick Companje ======
*art, science, technology, coding, teaching
*founder of | Globe4D
*founder of | Doodle3D
*founder of | OpenToko.org
*founder of | FabLab Amersfoort
*member of | De Spullenmannen
*lecturer at | HKU & Leiden Univ.

[[rick-companje|Read more...]]

==== Search ====
<php>
tpl_searchform();
</php>

==== Follow me  ====
*[[http://twitter.com/companje/|Twitter]]
*[[http://www.facebook.com/profile.php?id=784037264|Facebook]]
*[[http://companje.tumblr.com/|Thumblr]]
*[[http://www.youtube.com/user/companje|YouTube]]
*[[http://www.flickr.com/photos/companje/|Flickr]]
*[[http://picasaweb.google.com/rick.companje|Picasa]]
*[[http://nl.linkedin.com/pub/rick-companje/0/636/945|LinkedIn]]

==== Categories ====
*[[Globe4D]]
*[[openFrameworks]]
*[[Processing]]
*[[Electronics]]
*[[Travel]]
*[[Events]]
*[[Tech]]
*[[Art]]
*[[Ideas]]
*[[Study]]
*[[Math]]
*[[Projects]]
*[[Fun]]
*[[Museums]]
*[[Data]]
*[[FabLab]]
*[[OpenToko]]  
*[[Code]]

==== Notes ====
*[[linux]]
*[[osx]]
*[[ffmpeg]]
*[[git]]
*[[gdb]]
*[[make]]
*[[cmake]]
*[[irc]]
*[[xcode]]
*[[homebrew]]