---
title: 23 mei 2008
---
*'s ochtends [[Renault Estafette]] busje gekocht en opgehaald van een dame uit Oss, ermee naar [[Utrecht]] gereden en 'm naar de garage naast [[dB's]] gebracht.
*'s middags naar [[Amersfoort]] afgesproken met [[Hanco]], [[Nico]] en [[Danica]]. Zij waren er met een grote gele bus met een exemplaar van [[Globe4D]] er in. We hebben bij de [[Spullenmannen]] een truss met statieven opgehaald voor 't komende weekend waar Globe4D onderdeel was van twee evenementen: [[HappyChaos 2008]] en [[Bessensap 2008]]
