---
title: esp8266
---
* the ESP8266 is actually a 32-bit Tensilica Xtensa LX106 processor running at 80 MHz with a full WiFi stack.
* [[http://www.electrodragon.com/w/Wi07c|ElectroDragon ESP8266 Wiki]]
* [[http://zeflo.com/2014/esp8266-weather-display/|Zeflo's Arduino code + wiring example]]
* [[https://nurdspace.nl/ESP8266|NURDspace on ESP8266]]
* [[http://www.seeedstudio.com/depot/WiFi-Serial-Transceiver-Module-w-ESP8266-p-1994.html|ESP8266 at seeedstudio.com]]
* [[http://www.instructables.com/howto/ESP8266/|ESP8266 projects on instructables]]
* [[http://www.esp8266.com/|user forum]]
* [[https://www.sparkfun.com/products/12009]] (of 3.3 voltage regulator van pc moederbord afsolderen bijv BA033)
* http://www.esp8266.com/wiki/doku.php?id=getting-started-with-the-esp8266

<code>
>> AT

<< OK
</code>

<code>
>> AT+GMR

<< 00150900
</code>

Set Wifi mode to both Access Point and STAtion:
  AT+CWMODE=3
List Access Points:
  AT+CWLAP
get the connection status
  AT+CIPSTATUS
restart the module
  AT+RST
check SSID of connected network
  AT+CWJAP?
get IP address
  AT+CIFSR

==send something to a UDP server running on your computer==
- on your computer run a UDP server: `nc -lu 10.0.0.161 9999`
- then connect to the UDP server and send 5 bytes:
  AT+CIPSTART=4,"UDP","10.0.0.161",9999
  AT+CIPSEND=4,5
  > 12345
  SEND OK

==setup a tcp server==
  AT+CIPMUX=1
  AT+CIPSERVER=1,9999
  AT+CIFSR
  
=====NodeMCU firmware=====

==Flashing==
* GPIO0 needs to be connected to ground to flash the chip.
* Download NodeMCU firmware from: https://github.com/nodemcu/nodemcu-firmware/releases
* `sudo ./esptool.py --port /dev/tty.usbserial write_flash 0x00000 nodemcu.bin`
* run examples from https://github.com/nodemcu/nodemcu-firmware
* download [[http://benlo.com/esp8266/LuaLoader.zip|LuaLoader]]

==NodeMCU API documentation==
* http://www.nodemcu.com/docs/
* https://github.com/nodemcu/nodemcu-firmware/wiki/nodemcu_api_en

  > =wifi.sta.getip()
  10.0.0.209	255.255.255.0	10.0.0.1
  > =wifi.ap.getip()
  192.168.4.1	255.255.255.0	192.168.4.1

==NodeMCU Lua ESP8266 ESP-12E WiFi Development Board==
* [[http://www.bitsandparts.eu/NodeMCU_Lua_ESP8266_ESP-12E_WiFi_Development_Board_IoT_v2_(Arduinos_en_andere_microcontrollers)-p110565.html]]
* [[http://www.banggood.com/NodeMcu-Lua-ESP-12E-WIFI-Development-Board-p-985891.html|esp8266 development board on banggood.com]]
  * When turning on, this board will create a wifi network (doitWifi). The password is 12345678 You can very easily upload your own LUA scripts with [[https://github.com/4refr0nt/ESPlorer|ESPlorer]].

==dir==
<code lua>
function dir()
  l = file.list();
  for k,v in pairs(l) do
    print("name:"..k..", size:"..v)
  end
end

dir()
</code>

==connect to your wifi network==
<code>
wifi.setmode(wifi.STATION)
wifi.sta.config("SSID","password")
print(wifi.sta.getip())
--192.168.18.110
</code>

==create a http get function==
<code>
function dns(domain,cb)
  sk=net.createConnection(net.TCP, 0) 
  sk:dns(domain,function(conn,ip) cb(ip) end) 
end

function httpget(domain,file)
  dns(domain, function(ip) 
    sk=net.createConnection(net.TCP, 0)
    sk:on("receive", function(sck, c) print(c) end )
    sk:connect(80,ip)
    sk:send("GET " .. file .. " HTTP/1.1
Host: " .. domain .. "
Connection: keep-alive
Accept: */*

")
  end)
end
</code>

======Compile NodeMCU firmware yourself to disable certain modules======
* http://www.allaboutcircuits.com/projects/guts-of-the-iot-part-1-building-nodemcu-from-source-for-the-esp8266/
