---
title: Texas Instruments CC3000 SmartConfig
---
  * http://bergcloud.com/devcenter/tutorials/cc3000-smart-config
  * http://processors.wiki.ti.com/index.php/CC3000_Wi-Fi_Downloads
  * https://learn.adafruit.com/adafruit-cc3000-wifi/smartconfigtest
  * https://learn.sparkfun.com/tutorials/cc3000-hookup-guide

==tips van Ruben==
Ik heb een blog gevonden waarin iemand de werking van de smartconfig uitlegt.
Sommige dingen zijn ophelderend voor me, maar bij een heleboel dingen heb ik geen idee meer waar het over gaat.
http://depletionregion.blogspot.ch/2013/10/cc3000-smart-config-transmitting-ssid.html

ook nog interessant/belangrijk? AES (waarom altijd te gebruiken bij smartconfig) http://depletionregion.blogspot.ch/2013/10/cc3000-smart-config-and-aes.html

En hier een stukje (van dezelfde persoon) waarin besproken wordt waarom het een slecht idee zou zijn om deze techniek in "consumer product" toe te passen. In plaats daarvan worden 2 andere methoden besproken (USB en BLE)
http://depletionregion.blogspot.ch/2014/06/smart-config-for-consumer-products.html
